{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Student Registration</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/demo.css' %}">
	
</head>
<body class="m">
	<h2>Registration</h2>
	<form method="post">
		{% csrf_token %}
		<label>Name:</label><input type="text" name="sn"/><br/><br/>
		<label>Roll Number:</label><input type="text" name="rn"><br/><br/>
		<label>Year:</label><input type="number" name="sy" max="4" min="1"><br/><br/>
        <label>Branch:</label>
        <select name="sb">
        	<option value="0">--select branch---</option>
        	<option value="1">CSE</option>
        	<option value="2">IT</option>
        	<option value="3">ECE</option>
        	<option value="4">MECH</option>
        	<option value="5">others</option>
        </select><br/><br/>       
        <button type="reset">Clear</button>
        <button id="s1">Create</button>
	</form>
</body>
</html>