{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>student data</title>
	<script type="text/javascript" src="{% static 'js/sample.js' %}"></script>
</head>
<body>
   <h3>student data</h3>
   <h4>Roll Number:{{x}}</h4>
   <h4>Name:{{y}}</h4>
   <h4>Year:{{z}}</h4>
   <h4>Branch:{% if p == "1" %}CSE{% elif p == "2" %}IT{% elif p == "3" %}ECE{% elif p == "4" %}Mech{% elif p == "5" %}others{% else %}select branch{% endif %}</h4>

</body>
</html>