{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
	<div class="card col-md-5 mx-auto shadow-lg border border-success">
		<div class="card-body">
			<h3>Delete Employee</h3>
			<form method="post">
				{% csrf_token %}
				<h3>Are you sure want to delete ?</h3>
				<h4>Id: {{e.id}}</h4>
				<h4>Nmae: {{e.ename}}</h4>
				<div class="row">
					<div class="col">
						<a href="{% url 'em' %}" class="form-control btn btn-outline-warning">No</a>
					</div>
					<div class="col">
						<input type="submit"  value="Yes Confirm" class="form-control btn btn-success ">

				    </div>

				</div>

			</form>
		</div>
	</div>
</div>
{% endblock %}




