{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <div class="row">
    <div class="col-sm-4 col-md-4 bg-success mr-2 text-light p-2 text-center">
       <h3>First Col</h3>
    </div>
    <div class="col bg-warning ml-2 text-danger p-2 text-center">
       <h4>Second Col</h4>
    </div>   
  </div>
  <div class="row my-2">
    <div class="col bg-primary mr-2 ">
       <h3>Third Col</h3>
    </div>
    <div class="col bg-danger mx-2 text-light">
       <h4>Fourth Col</h4>
    </div>   
    <div class="col bg-info ml-2 ">
       <h4>Fifth Col</h4>
    </div>
  </div> 
  <div class="row">
    <div class="col">
     <div class="row">
       <div class="col bg-warning">
         <h3>seventh col</h3>
       </div>
       <div class="col bg-info">
         <h3>a col</h3>
       </div>
     </div>
   </div>
 </div>


</div>
{% endblock %}