<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="{% url 'hme' %}">BSApp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'hme' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'ab' %}">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'st' %}">Student</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="{% url 'em' %}">Employee</a>
      </li> 

    </ul>
  </div>  
</nav>