{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
	<div class="card col-md-5 mx-auto shadow-lg border border-info">
		<div class="card-body">
			<h3>Update</h3>
			<form method="post">
				{% csrf_token %}
				<input type="text" name="sa"  class="form-control my-2" value="{{v.rn}}">
				<input type="text" name="sb"  class="form-control my-2" value="{{v.sn}}">
                <input type="number" name="sc" min="1" max="4"  class="form-control my-2" value="{{v.sy}}">
				<div class="row my-3">
					<div class="col">
						<a href="{% url 'st' %}" class="form-control btn btn-secondary">Back</a>
					</div>
					<div class="col">
						<input type="submit" value="Update" class=" btn btn-info form-control">
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
{% endblock %}