{% extends 'html/base.html' %}
{% block title %}Register{% endblock %}
{% block content %}
<div class="card col-md-5 mx-auto shadow-lg border border-success">
  <div class="card-body">
    <h3>Registration</h3>
    <form method="post">
      {% csrf_token %}
      {% for i in p %}
        {{i}}
      {% endfor %}
      <div class="row">
        <div class="col">
          <input type="reset" value="Reset" class="form-control btn btn-outline-danger">
        </div>
        <div class="col">
          <input type="submit" value="Subscribe" class="btn btn-outline-success form-control">
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}